.welcomeSession {
    width: 100%;
    height: 35rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: url("../assets/homebackground.jpg") ;
    background-size: cover;
}

.welcomeSession::before {
    background-color: rgba(0, 0, 0, 0.37);
    content: '';
    display: flex;
    height: 35rem;
    position: absolute;
    width: 100%;
}

.welcomeTitle {
    color: white;
    font-size: 2rem;
    z-index: 2;
    margin: 0 2rem;
    margin-bottom: 3rem;
    text-align: center;
}

.home-button {
    box-shadow: none !important;
}

.chartTitle {
    text-align: center;
}

.homeSession {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 40rem;
}

.chartContainer {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.listContainer {
    width: 100%;
    height: 60%;
    display: grid;
    gap: 10px;
    grid-template-areas: "item1 item2 item3";
}

@media only screen and (max-width: 1024px) { 
    .listContainer {
        display: grid;
        gap: 8px;
        grid-template-areas: "item1" "item2" "item3";
    }

}

.item-1 {
    grid-area: item1;
}

.item-2 {
    grid-area: item2;
}

.item-3 {
    grid-area: item3;
}
